<html>
    <head>
        <title>extra img hover</title>
        <style type="text/css">
            div
            {
                height:300px;
                width:300px;
                transition:3s;
                font-size:50px;
                font-weight:bold;
                color:black;
                margin-left: 45%;
                background-color: lightblue;
                text-align: center;
            }
            
            #translateDiv:hover
            {
                -webkit-transform:translate(150px,200px);
                   -moz-transform:translate(150px,200px);
                    -ms-transform:translate(150px,200px);
                     -o-transform:translate(150px,200px);
                        transform:translate(150px,200px);
                      background-color:red;
                      color:white;
                      text-align: center; 
                      padding-top: 15%;
            }

            #translateDiv1:hover
            {
                -webkit-transform:translate(-150px,-200px);
                   -moz-transform:translate(-150px,-200px);
                    -ms-transform:translate(-150px,-200px);
                     -o-transform:translate(-150px,-200px);
                        transform:translate(-150px,-200px);
                      background-color:red;
                      color:white;
                      text-align: center; 
                      padding-top: 15%;
            }
            #rotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:darkseagreen;
                      color:white;
                      text-align: center; 
                      padding-top: 15%; 
            }
            #rotateDiv3D:hover
            {
                -webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:aquamarine;
                      color:white; 
                      text-align: center; 
                      padding-top: 15%;
            }
            #skewDiv:hover{
                -webkit-transform:skew(50deg);
                   -moz-transform:skew(50deg);
                    -ms-transform:skew(50deg);
                     -o-transform:skew(50deg);
                        transform:skew(50deg);
                      background-color:lime;
                      color:white; 
                      text-align: center; 
                      padding-top: 15%;
            }
            #scaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:yellow;
                      color:white; 
                      text-align: center; 
                      padding-top: 15%;
            }
            #opacityDiv:hover
            {
                opacity:0.4;
                text-align: center; 
                      padding-top: 15%;
            }
            #RGBADiv:hover
            {
                background:rgba(81, 78, 222, 0.5);
                color:white;
                text-align: center; 
                      padding-top: 15%;
            }
            #boxShadowDiv:hover
            {
                box-shadow:0px 0px 30px Blue;
                color:white;
                text-align: center; 
                      padding-top: 15%;
            }
            #textShadow:hover
            {
                text-shadow:3px 3px 3px red;
                color:white;
                text-align: center; 
                      padding-top: 15%;
            }
            #borderRadius:hover
            {
                border-radius:60%;
                color:white;
                text-align: center; 
                      padding-top: 15%;
            }
            #OverflowDiv{overflow:auto;
                color:white;
            background-color: bisque;
            text-align: center;
        }
            
            #OverflowDiv1{overflow:scroll;
                color:black;
                text-align: center;
            background-color: rgb(236, 72, 31);}

            #OverflowDiv3{overflow: hidden;
                color:black;
                text-align: center;
            background-color: rgb(236, 72, 31);}

        </style>
	</head>
    <body>
        <div id="translateDiv">Translate</div><hr/>
        <div id="translateDiv1">Translate1</div><hr/>
        <div id="rotateDiv">Rotate</div><hr/>
        <div id="rotateDiv3D">Rotate 3D</div><hr/>
        <div id="skewDiv">Skew</div><hr/>
        <div id="scaleDiv">Scale</div><hr/>
        <div id="opacityDiv">Opacity</div><hr/>
        <div id="RGBAdiv">RGBA</div><hr/>
        <div id="boxShadowDiv">Box Shadow</div><hr/>
        <div id="textShadow">Text Shadow</div><hr/>
        <div id="borderRadius">Border Radius</div><hr/>
        <div id="overflowDiv">START Overflow Overflow Overflow Overflow DON'T Overflow YOU Overflow START Overflow Overflow Overflow Overflow Overflow Overflow Overflow END</div><hr/>
        <div id="overflowDiv1">START Overflow Overflow Overflow Overflow DON'T Overflow YOU Overflow START Overflow Overflow Overflow Overflow Overflow Overflow Overflow END</div><hr/>
        <div id="overflowDiv2">START Overflow Overflow Overflow Overflow END</div>
    </body>
</html>
